{
  "name": "tron-contracts",
  "version": "1.0.2",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tronbox test",
    "pretest": "yarn migrate",
    "migrate": "tronbox migrate --reset"
  },
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "chalk": "^2.4.1",
    "sleep": "^5.2.3",
    "tronbox": "^2.3.9",
    "tronweb": "^2.1.25"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "pify": "^4.0.1",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.8"
  },
  "originalAuthors": "truffle-box",
  "authors": [
    {
      "name": "Wyatt Evans",
      "email": "w.evans@tron.network"
    }
  ],
  "license": "MIT"
}
